var localeJsonObj =  {
         "en" : {
            "arcgis" : "ArcGIS",
            "arcgis-for-developers" : "ArcGIS For Developers",
            "arcgis-for-professionals" : "ArcGIS for Professionals",
            "arcgis-desc" : "Learn more about ArcGIS for Organizations",
            "arcgis-for-developers-desc" : "Build location-aware apps with ArcGIS",
            "arcgis-for-professionals-desc" : "Learn more about ArcGIS for Professionals",
            "arcgis-solutions-desc" : "Esri built maps and apps for your Industry",
            "home": "Home ",
            "features": "Features",
            "plans": "Plans",
            "gallery": "Gallery",
            "map": "Map",
            "help": "Help",
            "arcgis-websites": "ArcGIS Websites ",
            "arcgis-platform": "ArcGIS Platform ",
            "privacy": "Privacy ",
            "about-esri": "About Esri ",
            "about-us": "About Us ",
            "careers": "Careers ",
            "insiders-blog": "Insiders Blog ",
            "user-conference": "User Conference ",
            "developer-summit": "Developer Summit ",
            "legal": "Legal ",
            "feedback-title": "Feedback ",
            "help-us-get-better" : "Help us get better ",
            "feedback_note" : "See something on this website that we can improve? Send in your thoughts and ideas. If something on the site doesn't work as expected, send us details on that too. Help us make this a site you enjoy using.(es)",
            "send-your-suggestion" : "Send us your suggestion ",
            "message" : "Message :",
            "it-would-be-great" : "It would be great if you could... ",
            "regarding-the-page" : " Regarding the page: ",
            "email-address" : " Email address: ",
            "feedback-spam-note" : "To help prevent automated spam, enter the numerals you see: ",
            "submit" : "Submit  ",
            "feedback-thank-you" : "Thank you!  ",
            "feedback-confirmation-note" : "You just helped us make this site a little better. We always take feedback seriously. It improves the site for everyone. Thanks again!  ",
            "page-not-found" : "Page Not Found ",
            "we-are-sorry" : "We're sorry  ",
            "404-note" : "The page you are looking for could not be found. Check the URL you've entered and try again. If you were directed here from an external link, please contact us so we can remedy the problem. ",
            "popular-links" : "Popular Links ",
            "report-a-problem" : "Report a Problem ",
            "enter-valid-feedback" : "Please enter the valid feedback!",
            "enter-valid-email" : "Please enter your Email address!",
            "enter-valid-captcha" : "Please enter the valid captcha value!",
            "numerals" : "Numerals: <strong><span id='txtCaptcha' class=''></span></strong>",
            "android" : " Android",
            "ios" : " iOS",
            "iphone" : " iPhone",
            "windows-phone" : " Windows Phone",

            "platform" : "PLATFORM",
            "documentation" : "DOCUMENTATION",
            "support" : "SUPPORT",
            "feedback-on-this-page" : "Feedback on this page?",
            "feedback-on-this-topic" : "Feedback on this topic?",
            "free-trial" : "Free Trial",
            "sign-in" : "Sign In",
            "sign-out" : "Sign Out",
            "select-a-page" : "Select <span>a Page</span>",
            "solutions" : "Solutions",
            "arcgis-solutions" : "ArcGIS Solutions",
            "my-console" : "My Console",
            "arcgis-marketplace" : "ArcGIS Marketplace",
            "arcgis-marketplace-logo-text" : "Arc<span>GIS</span> Marketplace",
            "arcgis-pro-logo-text" : "Arc<span>GIS</span> for Professionals",




            "search" : "Search",
            "forums" : "Forums",
            "blogs" : "Blogs",
            "clear-all" : "Clear All",
            "showing-results-within" : "Showing results within",
            "video" : "Video",
            "related-to" : "Related To",
            "android-app" : "ArcGIS app (Android)",
            "ios-app" : "ArcGIS app (iOS)",
            "win-phone-app" : "ArcGIS app (Win Phone)",
            "collector-android" : "Collector (Android Phone)",
            "collector-ios" : "Collector (iPhone)",
            "esri-maps-office" : "Maps for Office",
            "ops-dashboard" : "Ops Dashboard",
            "search-arcgis-doc-content" : "Search ArcGIS Doc Content",
            "show" : "Show",
            "previous" : "Previous",
            "next" : "Next",
            "english" : "English",
            "and" : "and",
            "native-language" : "native-language-name",
            "native-and-english" : "Native-language-name and English",
            "search-did-not-match" : "Your search did not match any documents.",
            "suggestions" : "suggestions",
            "all-words-are-spelled" : "Make sure all words are spelled correctly.",
            "try-different-keywords" : "Try different keywords.",
            "try-general-keywords" : "Try more general keywords.",
            "try-fewer-keywords" : "Try fewer keywords."

         },

          "es" : {
            "arcgis" : "ArcGIS",
            "arcgis-for-developers" : "ArcGIS For Developers(es)",
            "arcgis-for-professionals" : "ArcGIS for Professionals(es)",
            "arcgis-desc" : "Learn more about ArcGIS for Organizations(es)",
            "arcgis-for-developers-desc" : "Build location-aware apps with ArcGIS(es)",
            "arcgis-for-professionals-desc" : "Learn more about ArcGIS for Professionals(es)",
            "home": "Home (es)",
            "features": "Features(es)",
            "plans": "Plans(es)",
            "gallery": "Gallery(es)",
            "map": "Map(es)",
            "help": "Help(es)",
            "arcgis-websites": "ArcGIS Websites (es)",
            "privacy": "Privacy (es)",
            "about-esri": "About Esri (es)",
            "about-us": "About Us (es)",
            "careers": "Careers (es)",
            "insiders-blog": "Insiders Blog (es)",
            "user-conference": "User Conference (es)",
            "developer-summit": "Developer Summit (es)",
            "legal": "Legal (es)",
            "feedback": "Feedback (es)",
            "help-us-get-better" : "Help us get better (es)",
            "feedback_note" : "See something on this website that we can improve? Send in your thoughts and ideas. If something on the site doesn't work as expected, send us details on that too. Help us make this a site you enjoy using.(es)",
            "send-your-suggestion" : "Send us your suggestion (es)",
            "message" : "Message: (es):",
            "it-would-be-great" : "It would be great if you could... (es)",
            "regarding-the-page" : " Regarding the page: (es)",
            "email-address" : " Email address: (es)",
            "feedback-spam-note" : "To help prevent automated spam, enter the numerals you see: (es)",
            "submit" : "Submit  (es)",
            "feedback-thank-you" : "Thank you!  (es)",
            "feedback-confirmation-note" : "You just helped us make this site a little better. We always take feedback seriously. It improves the site for everyone. Thanks again!  (es)",
            "page-not-found" : "Page Not Found (es)",
            "we-are-sorry" : "We're sorry  (es)",
            "404-note" : "The page you are looking for could not be found. Check the URL you've entered and try again. If you were directed here from an external link, please contact us so we can remedy the problem. (es)",
            "popular-links" : "Popular Links (es)",
            "report-a-problem" : "Report a Problem (es)",
            "numerals" : "Numerals: (es) <strong><span id='txtCaptcha' class=''></span></strong>",
             "android" : " Android (es)",
            "ios" : " iOS (es)",
            "iphone" : " iPhone (es)",
            "windows-phone" : " Windows Phone (es)",

             "search" : "Search (es)",
            "forums" : "Forums (es)",
            "blogs" : "Blogs (es)",
            "clear-all" : "Clear All (es)",
            "showing-results-within" : "Showing results within (es)",
            "video" : "Video (es)",
            "related-to" : "Related To (es)",
            "android-app" : "ArcGIS app (Android) (es)",
            "ios-app" : "ArcGIS app (iOS) (es)",
            "win-phone-app" : "ArcGIS app (Win Phone) (es)",
            "collector-android" : "Collector (Android Phone) (es)",
            "collector-ios" : "Collector (iPhone) (es)",
            "esri-maps-office" : "Maps for Office (es)",
            "ops-dashboard" : "Ops Dashboard (es)",
            "search-arcgis-doc-content" : "Search ArcGIS Doc Content (es)",
            "show" : "Show (es)",
            "previous" : "Previous (es)",
            "next" : "Next (es)",
            "english" : "English (es)",
            "and" : "and (es)",
             "native-language" : "Spanish",
            "native-and-english" : "Spanish and English",
            "search-did-not-match" : "Your search did not match any documents. (es)",
            "suggestions" : "suggestions (es)",
            "all-words-are-spelled" : "Make sure all words are spelled correctly. (es)",
            "try-different-keywords" : "Try different keywords. (es)",
            "try-general-keywords" : "Try more general keywords. (es)",
            "try-fewer-keywords" : "Try fewer keywords. (es)",

         },

         "ro" : {
            "arcgis" : "ArcGIS",
            "arcgis-for-developers" : "ArcGIS For Developers(ro)",
            "arcgis-for-professionals" : "ArcGIS for Professionals(ro)",
            "arcgis-desc" : "Learn more about ArcGIS for Organizations(ro)",
            "arcgis-for-developers-desc" : "Build location-aware apps with ArcGIS(ro)",
            "arcgis-for-professionals-desc" : "Learn more about ArcGIS for Professionals(ro)",
            "home": "Home (ro)",
            "features": "Features(ro)",
            "plans": "Plans(ro)",
            "gallery": "Gallery(ro)",
            "map": "Map(ro)",
            "help": "Help(ro)",
            "arcgis-websites": "ArcGIS Websites (ro)",
            "privacy": "Privacy (ro)",
            "about-esri": "About Esri (ro)",
            "about-us": "About Us (ro)",
            "careers": "Careers (ro)",
            "insiders-blog": "Insiders Blog (ro)",
            "user-conference": "User Conference (ro)",
            "developer-summit": "Developer Summit (ro)",
            "legal": "Legal (ro)",
            "feedback": "Feedback (ro)",
            "help-us-get-better" : "Help us get better (ro)",
            "feedback_note" : "See something on this website that we can improve? Send in your thoughts and ideas. If something on the site doesn't work as expected, send us details on that too. Help us make this a site you enjoy using.(ro)",
            "send-your-suggestion" : "Send us your suggestion (ro)",
            "message" : "Message (ro):",
            "it-would-be-great" : "It would be great if you could... (ro)",
            "regarding-the-page" : " Regarding the page (ro)",
            "email-address" : " Email address (ro)",
            "feedback-spam-note" : "To help prevent automated spam, enter the numerals you see (ro)",
            "submit" : "Submit  (ro)",
            "feedback-thank-you" : "Thank you!  (ro)",
            "feedback-confirmation-note" : "You just helped us make this site a little better. We always take feedback seriously. It improves the site for everyone. Thanks again!  (ro)",
            "page-not-found" : "Page Not Found (ro)",
            "we-are-sorry" : "We're sorry  (ro)",
            "404-note" : "The page you are looking for could not be found. Check the URL you've entered and try again. If you were directed here from an external link, please contact us so we can remedy the problem. (ro)",
            "popular-links" : "Popular Links (ro)",
            "report-a-problem" : "Report a Problem (ro)",
            "numerals" : "Numerals: (ro)<strong><span id='txtCaptcha' class=''></span></strong>"
         }
}